# debugyourmind Social Network  http://debugyourmind.dx.am/
Welcome to the bitbucket page for **debugyourmind**, an open source social network created with the goal of providing free educational resources to anyone in the world. 
